# MVVM-Example

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm/: MainActivity.java
app/src/main/java/com/example/mvvm/adapters/: NewsAdapter.java
app/src/main/java/com/example/mvvm/model/: NewsArticle.java  NewsResponse.java  NewsSource.java
app/src/main/java/com/example/mvvm/networking/: BaseApiResponse.java  ResponseCallback.java  RetrofitService.java
app/src/main/java/com/example/mvvm/networking/repository/: NewsRepository.java
app/src/main/java/com/example/mvvm/networking/service/: NewsService.java
app/src/main/java/com/example/mvvm/viewmodels/: NewsViewModel.java
app/src/main/res/layout/: activity_main.xml  news_item.xml
app/src/test/java/com/example/mvvm/: NewsViewModelTest.java
